<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fonts</title>
    
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap ');
  
  @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap');

  @font-face {
            font-family:'Love'; /* Dentro do @font, o font-family determina o nome da font importada*/
            src: url(Fonts/Dreamhearts_DEMO.otf)format('opentype'),url(Fonts/Dreamhearts_DEMO.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
      body {
        font-family: 'love', sans-serif;
        font-size: 20px;
        color: black;
      }
        h1 {
            font-family: 'Roboto Slab',serif;
            font-size: 3em;
        }
        h2 { 
            font-family: 'Roboto Slab',serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Whereas recognition of the inherent dignity Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laudantium cupiditate aliquid molestias inventore aspernatur unde maxime, dicta sunt blanditiis odio harum debitis ipsum est voluptatibus accusantium possimus dolorum ea.</p>
    <h2>Titúlo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci, rerum ipsa, eius sed a animi dignissimos ipsam, laudantium dolore cum minima? Vitae fugit asperiores perspiciatis soluta consequatur pariatur molestiae.</p>
    
</body>
</html>