<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love'; /* Dentro do @font, o font-family determina o nome da font importada*/
            src: url(Fonts/Dreamhearts_DEMO.otf)format('opentype'),url(Fonts/Dreamhearts_DEMO.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        /* Tipos de format();
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (aple advanced typegraphy) 
        - svg     */

       body {
        font-family: Arial, Helvetica, sans-serif;
        font-size : 16px;
       }
    h1{
        font-family: 'Love', Courier, monospace;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos explicabo error, amet architecto omnis quae quas vero! Asperiores cum consequuntur illo ipsum, cumque quae quia. Consectetur deleniti ut eveniet nobis!</p>
    
</body>
</html>