<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style> 
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold ;
         }/*
         Medidas absolutas
         cm, mm, in, px, pt, pc

         medidas relativas
         em, ex, rem, vw , vh, %
         16px geralmente corresponde a 1em
         */
         h1 {
            font: italic bolder 3em sans-serif;
            /*usar a TAG font e aglomerar as categorias de font tudo na mesma tag.
            
            font : font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
         }


     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel voluptate eligendi, necessitatibus illo quaerat ex laborum quisquam doloremque iste nobis harum, et placeat reiciendis, recusandae quibusdam ea est. Labore!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias at optio quam in amet illo qui esse vero? Tempora dignissimos reiciendis recusandae quis. Culpa itaque corrupti assumenda fugiat. Dolore!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident doloremque tempore ex ipsum nam quia totam quo obcaecati. Sunt voluptatum corporis omnis illum consequuntur dolor nemo nam placeat est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat in. Qui a eos ullam, velit voluptatum, necessitatibus maxime adipisci, repellendus fugiat asperiores maiores? Ratione accusantium harum dolorum fugit id.</p>

</body>
</html>