<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;/* a caixa container tem sempre q ser posição relativa*/
            height: 96vh;
            padding: 10px;
            background-color: rgb(71, 20, 255);
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;

            left: 50%; 
            top: 50%;/* e possivel usar left e top para alterar a direção da imagem quando usamos posição absoluta e relativa nos containers*/
            transform: translate(-50%,-50%); /* transformação em css*/
        }
    </style>
</head>
<body>
    <section id="container">
           <article id="conteudo">

            </article>

    </section>
</body>
</html>