<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px black solid;
            margin: 10px;
            border-radius: 20px;
        }
        div#q1 {
    background-position: center top;
        }
        div#q2 {
            background-position: center 40% ;
        }
        div#q3 {
            background-position: center 70%;
        }
        div#q4 {
            background-position: center 100%;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>