<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Bos-level */
        background-color: rgb(184, 127, 52);
        height:  300px;
        width: 300px;
        
        border: 10px solid black;
       
        /* border-width: 10px;
        border-style: solid;
        border-color: black; 
        (Comandos podem  ser simplificados, na simplificação use a ordem : topo,direita,fundo,esquerda)

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 
                  */
        margin: 20px 20px 40px 20px;

        padding: 10px 10px 10px 10px;
        
        outline: 5px dashed blueviolet;
               /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet; comando pra o lado de fora de uma borda
              */
        }
        
        a{    /* inline-level */
            display: inline-block;

            border-width: 12px;
            border-color: black;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 


        }


    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos representar como tudo isso funciona</p>
    
</body>
</html>