<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            
        }
        thead{
            background-color: rgba(128, 128, 128, 0.691);
        }
        th {
            background-color: darkgray;
        }
        td,th {
            padding: 4px;
            text-align: center;
            border:solid 1px black;
        }
        th#porcentagem {
            width: 20px;
            
        }
        td.num {
            text-align: right;
        }
        td.especial{
            background-color: darkgrey;
        }
        td.nada {
            background-color: rgba(255, 255, 0, 0.447);
        }
        caption{
            background-color: rgba(160, 160, 160, 0.496);
            font-size: 20px;
            border-radius: 5px 5px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA DAS TABELAS
        TABLE 
            THEAD 
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT 
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption><!--Legenda da minha cabela-->
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade Federativa</th>
                <th>População</th>
                <th id="porcentagem">% da população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São paulo</td>
                <td>41.262.199	</td>
                <td class="num">21,88%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>19.597.330</td>
                <td class="num">10,11%</td>
                				
            </tr>
            <tr>
                <td>3</td>
                <td> Rio de Janeiro</td>
                <td >15.989.929</td>
                <td class="num">7,91%</td>
               			
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia Bahia	</td>
                <td >14.016.906</td>
                <td class="num">6,96%</td>
                		
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná	</td>
                <td >10.444.526</td>
                <td class="num">5,64%</td>
                		
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td >10.693.929</td>
                <td class="num">5,36%</td>
                			
            </tr>
        </tbody>
              <tr>
                <th>Total de habitantes</th>
                <td class="nada">-</td>
                <td class="especial"><strong>112.004.819</strong></td>
                <td class="nada">-</td>
              </tr>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>