<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #    =   id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children
        */
           body {
            font-family: Arial, Helvetica, sans-serif;
            
           }

           a {
            color: red;
            text-decoration: none;
            font-weight: bold;

           }
           a:hover{
            color: black;
            text-decoration: underline;

           }

           a:visited{
            color: blueviolet;
           }
           a:active{
            color: yellow;
           }
           a::after {
            content: '(link)';
            color: brown;
             text-decoration: none;
             font-weight: normal;

           }
           .especial::before {
            content: '=>';

           }

    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repósitório do git hub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>

    </ul>
</body>
</html>